AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localhost:4566 
INVENTORY_SERVICE_BASE_URL=http://localhost:8090
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGDATABASE=catalog

# OPENAI_MODEL=ai/gemma3:4B-F16